DATABASE_URL=postgresql://neondb_owner:test@ep-autumn-band-a5jpuivk.us-east-2.aws.neon.tech/neondb?sslmode=require

STRIPE_SECRET_KEY=sk_test_test
STRIPE_WEBHOOK_SECRET=whsec_test

NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=todo
NEXT_PUBLIC_STRIPE_FREE_PRICE_ID=price_todo
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_todo
NEXT_PUBLIC_STRIPE_PLUS_PRICE_ID=price_todo

NEXT_PUBLIC_POSTHOG_KEY=phc_todo
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_HIGHLIGHT_KEY='todo'
NEXT_PUBLIC_HIGHLIGHT_SERVICE_NAME='brightopia'

RESEND_API_KEY=re_todo
EMAIL_FROM="admin@test.io"

AUTH_GOOGLE_ID=test.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=GOCSPX-nZ_test

AUTH_APPLE_ID=todo
AUTH_APPLE_SECRET=todo
